<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barnardos.Neo4jClient" Version="1.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Neo4jClient" Version="1.1.0.14" />
  </ItemGroup>

</Project>
